Name,BRAND,COLOUR,STORAGE,Camera Specification(back),selfie camera specification ,battery,processor,COSTUMER REVIEW,Price,warranty,serialno,
  Mi 11X,Mi,,6/128,48 MP + 8 MP + 5, 20 MP ,4520 mAh,Snapdragon 870,4.1,27999,,1a,
,Samsung,,,,,,,,7000,,2b,
Realme GT Neo 3T,Realme,,6/128,64 MP + 8 MP + 2 MP ,16 MP,5000mAh,Snapdragon 870,4.3,31999,,3c,
iPhone 14 Pro,Apple,,6/128,48MP + 12MP + 12MP ,12MP,,Apple A16 Bionic,5.0,129000,,4d,
Redmi K50i ,Redmi,,6/128,64 MP + 8 MP + 2 MP ,16 MP,5080 mAh,MediaTek Dimensity 8100,3.5,23999,,5e,
OnePlus Nord 2T,Oneplus,,8/256,50 MP + 8 MP + 2 MP,32 MP,4500 mAh,MediaTek Dimensity 1300 MT6893,4.3,28999,,6f,
Realme X7 Max,Realme,,8/256,64 MP + 8 MP + 2 MP,16 MP,4500 mAh,MediaTek Dimensity 1200 MT6893,4.4,26999,,7g,
Samsung Galaxy M53 5G,Samsung,,8/256,108 MP + 8 MP + 2 MP + 2 MP,32 MP,5000mAh,MediaTek Dimensity 900,3.8,26499,,8h,
OnePlus Nord 2,Oneplus,,8/256,50 MP + 8 MP + 2 MP,32 MP,4500 mAh,MediaTek Dimensity 1200,,27999,,9i,
Xiaomi 11i,Mi,,6/265,108 MP + 8 MP + 2 MP,16 MP,4500 mAh,MediaTek Dimensity 920,,24980,,10j,
Vivo V23 ,Vivo,,8/256,64 MP + 8 MP + 2 MP ,50 MP + 8 MP,4200 mAh,MediaTek Dimensity 920,,28990,,11k,
Mi 10T,Mi,,8/256,64 MP + 13 MP + 5 MP ,20 MP,5000 mAh,Snapdragon 865,,35999,,12l,
Realme X7 Pro,Realme,,,,,,MediaTek Dimensity 1000,,,,13m,
Realme GT ,Realme,,,,,,Snapdragon 778G,,,,14n,
Mi 11 Lite NE 5G,Mi,,,,,,Snapdragon 778G,,,,15o,
 Galaxy M52 5G,Samsung,,,,,,Snapdragon 778G,,,,16p,
Mi 11 Lite,Mi,,,,,,Snapdragon 732G,,,,17q,
OnePlus 10T ,Oneplus,,,,,,Snapdragon 8 Plus Gen 1,,,,18r,
Apple iPhone 12,Apple,,,,,,Apple A14 Bionic,,,,19s,
vivo X80 5G,Vivo,,,,,,,,,,20t,
Xiaomi 12 Pro,Mi,,,,,,,,,,21u,
ONEPLUS 9 PRO ,Oneplus,,,,,,,,,,23v,
SAMSUNG GALAXY S21,Samsung ,,,,,,,,,,24w,
SAMSUNG GALAXY Z FOLD 4 5G,Samsung ,,,,,,,,,,25x,
OPPO RENO8 5G,Oppo,,,,,,,,,,26y,
SAMSUNG GALAXY M52 5G,Samsung,,,,,,,,,,27z,
 OPPO F15,Oppo,,,,,,,,,,28a,
APPLE IPHONE 14 PRO MAX,Apple,,,,,,,,,,29b,
APPLE IPHONE 13 PRO MAX 256GB,Apple,,,,,,,,,,30c,
